apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: practice
  annotations:
    github.com/project-slug: sanjaypakale/practice
    backstage.io/linguist: https://github.com/sanjaypakale/my-developerportal-master
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: unknown
  owner: guests
